[gd_scene load_steps=2 format=3 uid="uid://d1rupxl1ksexw"]

[ext_resource type="Material" uid="uid://delytiyehdmhh" path="res://loading_circle_shader_mat.tres" id="1_p1lk3"]

[node name="Spinbox" type="ColorRect"]
material = ExtResource("1_p1lk3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.96862745, 0.972549, 1)
