; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="2Fikl"
config/description="An app for the indecisive. Create decisions, set preferences, add constraints, and let the app do the hard work of making your life decisions. I am not liable if you choose to act on a bad choice made on your behalf by this app."
config/version="2.0"
run/main_scene="res://Scenes/main.tscn"
config/features=PackedStringArray("4.5", "Mobile")
boot_splash/bg_color=Color(0.05882353, 0.30980393, 0, 1)
boot_splash/image="res://Icon4096.png"
config/icon="uid://o0s60uxjmw0x"

[autoload]

Enums="*res://Scripts/enums.gd"
IO="*res://Scripts/io.gd"
Search="*res://Scripts/search.gd"
Chooser="*res://Scripts/chooser.gd"

[display]

window/size/viewport_width=1440
window/size/viewport_height=2560
window/size/mode=2
window/energy_saving/keep_screen_on=false
window/stretch/mode="viewport"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.3137255, 0.31764707, 0.30980393, 1)
